<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="JLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e3-kO-tH2">
                                <rect key="frame" x="20" y="229" width="191" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locations:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BEY-vL-nrg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQO-om-slv">
                                <rect key="frame" x="20" y="77" width="191" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Calendar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calendar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="usY-bv-dNs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5z-ft-gUz">
                                <rect key="frame" x="20" y="191" width="191" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Reminders">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reminders:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dDH-gr-qaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QF-uB-iEX">
                                <rect key="frame" x="20" y="115" width="191" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Contacts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contacts:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fXp-Gi-nni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyE-G4-BxP">
                                <rect key="frame" x="20" y="153" width="191" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoLibrary:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zRL-uH-rgx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K10-SD-DWI">
                                <rect key="frame" x="20" y="305" width="191" height="30"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitter:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ofg-s5-0aU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1x-uv-kni">
                                <rect key="frame" x="20" y="343" width="191" height="30"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebook:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0EK-i9-Ovl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71b-ad-k9L">
                                <rect key="frame" x="220" y="343" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEa-Xk-gx6">
                                <rect key="frame" x="20" y="381" width="191" height="30"/>
                                <state key="normal" title="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="microphone:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RqF-C5-r2c"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxU-zO-ifI">
                                <rect key="frame" x="220" y="381" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYS-Cp-esb">
                                <rect key="frame" x="20" y="419" width="191" height="30"/>
                                <state key="normal" title="Health">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="health:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9yF-hC-GDG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHA-YI-8g9">
                                <rect key="frame" x="220" y="419" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3k-C5-vbj">
                                <rect key="frame" x="20" y="267" width="191" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Push Notifications">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushNotifications:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="s6b-0y-j8S"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1I5-uj-hmR">
                                <rect key="frame" x="220" y="229" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="d6G-Bh-A7D">
                                <rect key="frame" x="220" y="77" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="52W-Cl-EGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ORe-AI-GdR">
                                <rect key="frame" x="220" y="191" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oxC-5s-ZVD">
                                <rect key="frame" x="220" y="115" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="axU-mH-rbG">
                                <rect key="frame" x="220" y="153" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALj-NS-dkY">
                                <rect key="frame" x="220" y="305" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="REb-yi-ChP">
                                <rect key="frame" x="220" y="267" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="axU-mH-rbG" firstAttribute="top" secondItem="jyE-G4-BxP" secondAttribute="top" id="0GO-Ol-zo6"/>
                            <constraint firstItem="1I5-uj-hmR" firstAttribute="top" secondItem="ORe-AI-GdR" secondAttribute="bottom" constant="8" symbolic="YES" id="11R-jP-aP3"/>
                            <constraint firstItem="t5z-ft-gUz" firstAttribute="trailing" secondItem="7e3-kO-tH2" secondAttribute="trailing" id="1cR-fJ-Xmf"/>
                            <constraint firstItem="REb-yi-ChP" firstAttribute="top" secondItem="1I5-uj-hmR" secondAttribute="bottom" constant="8" symbolic="YES" id="35R-eW-kKE"/>
                            <constraint firstItem="K10-SD-DWI" firstAttribute="leading" secondItem="n3k-C5-vbj" secondAttribute="leading" id="3XJ-t3-nvx"/>
                            <constraint firstItem="1I5-uj-hmR" firstAttribute="top" secondItem="7e3-kO-tH2" secondAttribute="top" id="4JQ-PA-mjM"/>
                            <constraint firstAttribute="trailing" secondItem="d6G-Bh-A7D" secondAttribute="trailing" constant="20" symbolic="YES" id="4Rq-po-CiT"/>
                            <constraint firstItem="axU-mH-rbG" firstAttribute="trailing" secondItem="oxC-5s-ZVD" secondAttribute="trailing" id="50f-da-65E"/>
                            <constraint firstItem="7e3-kO-tH2" firstAttribute="top" secondItem="t5z-ft-gUz" secondAttribute="bottom" constant="8" symbolic="YES" id="5QX-FZ-QFm"/>
                            <constraint firstItem="d6G-Bh-A7D" firstAttribute="top" secondItem="qQO-om-slv" secondAttribute="top" id="5gW-MQ-Et1"/>
                            <constraint firstItem="8QF-uB-iEX" firstAttribute="top" secondItem="oxC-5s-ZVD" secondAttribute="top" id="6O6-qq-fwP"/>
                            <constraint firstItem="ORe-AI-GdR" firstAttribute="leading" secondItem="1I5-uj-hmR" secondAttribute="leading" id="6gC-ej-HIx"/>
                            <constraint firstItem="DHA-YI-8g9" firstAttribute="leading" secondItem="lYS-Cp-esb" secondAttribute="trailing" constant="9" id="6y8-j5-BU0"/>
                            <constraint firstItem="d6G-Bh-A7D" firstAttribute="leading" secondItem="oxC-5s-ZVD" secondAttribute="leading" id="7G2-wD-sSM"/>
                            <constraint firstItem="71b-ad-k9L" firstAttribute="top" secondItem="c1x-uv-kni" secondAttribute="top" id="7yj-4t-mop"/>
                            <constraint firstItem="lYS-Cp-esb" firstAttribute="leading" secondItem="wEa-Xk-gx6" secondAttribute="leading" id="Ac7-F6-pqf"/>
                            <constraint firstItem="ORe-AI-GdR" firstAttribute="trailing" secondItem="axU-mH-rbG" secondAttribute="trailing" id="B1W-BY-b3U"/>
                            <constraint firstItem="K10-SD-DWI" firstAttribute="leading" secondItem="c1x-uv-kni" secondAttribute="trailing" constant="-191" id="Cug-TW-9Zo"/>
                            <constraint firstItem="t5z-ft-gUz" firstAttribute="leading" secondItem="7e3-kO-tH2" secondAttribute="leading" id="Ec9-lg-lP2"/>
                            <constraint firstItem="qQO-om-slv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="FIj-4n-3Vs"/>
                            <constraint firstItem="axU-mH-rbG" firstAttribute="leading" secondItem="ORe-AI-GdR" secondAttribute="leading" id="G38-b0-YVu"/>
                            <constraint firstItem="jyE-G4-BxP" firstAttribute="leading" secondItem="8QF-uB-iEX" secondAttribute="leading" id="KDN-xH-hiy"/>
                            <constraint firstItem="ALj-NS-dkY" firstAttribute="trailing" secondItem="REb-yi-ChP" secondAttribute="trailing" id="Lip-ln-06E"/>
                            <constraint firstItem="oxC-5s-ZVD" firstAttribute="top" secondItem="d6G-Bh-A7D" secondAttribute="bottom" constant="8" symbolic="YES" id="LpL-75-UJR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="71b-ad-k9L" secondAttribute="trailing" constant="4" id="Ocg-3A-iVS"/>
                            <constraint firstItem="d6G-Bh-A7D" firstAttribute="leading" secondItem="qQO-om-slv" secondAttribute="trailing" constant="9" id="PTb-Oo-Rxj"/>
                            <constraint firstItem="REb-yi-ChP" firstAttribute="leading" secondItem="ALj-NS-dkY" secondAttribute="leading" id="R6V-PL-Phq"/>
                            <constraint firstItem="DHA-YI-8g9" firstAttribute="width" secondItem="LxU-zO-ifI" secondAttribute="width" id="R6p-kB-ZXP"/>
                            <constraint firstItem="qQO-om-slv" firstAttribute="trailing" secondItem="8QF-uB-iEX" secondAttribute="trailing" id="RrO-eb-C9n"/>
                            <constraint firstItem="c1x-uv-kni" firstAttribute="bottom" secondItem="71b-ad-k9L" secondAttribute="bottom" id="V8n-Vc-irE"/>
                            <constraint firstItem="71b-ad-k9L" firstAttribute="leading" secondItem="c1x-uv-kni" secondAttribute="trailing" constant="9" id="WVX-1D-9r3"/>
                            <constraint firstItem="t5z-ft-gUz" firstAttribute="trailing" secondItem="jyE-G4-BxP" secondAttribute="trailing" id="Wgv-7Q-7v5"/>
                            <constraint firstItem="lYS-Cp-esb" firstAttribute="top" secondItem="wEa-Xk-gx6" secondAttribute="bottom" constant="8" id="XPs-55-d3x"/>
                            <constraint firstItem="LxU-zO-ifI" firstAttribute="leading" secondItem="wEa-Xk-gx6" secondAttribute="trailing" constant="9" id="XkL-Gx-qTN"/>
                            <constraint firstItem="K10-SD-DWI" firstAttribute="leading" secondItem="c1x-uv-kni" secondAttribute="leading" id="Yt3-nA-WxN"/>
                            <constraint firstItem="jyE-G4-BxP" firstAttribute="top" secondItem="8QF-uB-iEX" secondAttribute="bottom" constant="8" symbolic="YES" id="ZWs-95-fVv"/>
                            <constraint firstItem="oxC-5s-ZVD" firstAttribute="leading" secondItem="axU-mH-rbG" secondAttribute="leading" id="a4N-yJ-FLc"/>
                            <constraint firstItem="axU-mH-rbG" firstAttribute="top" secondItem="oxC-5s-ZVD" secondAttribute="bottom" constant="8" symbolic="YES" id="aBU-RY-1wB"/>
                            <constraint firstItem="t5z-ft-gUz" firstAttribute="top" secondItem="jyE-G4-BxP" secondAttribute="bottom" constant="8" symbolic="YES" id="bhP-ya-OkY"/>
                            <constraint firstItem="8QF-uB-iEX" firstAttribute="trailing" secondItem="jyE-G4-BxP" secondAttribute="trailing" id="dOs-Os-5dM"/>
                            <constraint firstItem="REb-yi-ChP" firstAttribute="leading" secondItem="1I5-uj-hmR" secondAttribute="leading" id="etj-0m-Vlw"/>
                            <constraint firstItem="qQO-om-slv" firstAttribute="leading" secondItem="8QF-uB-iEX" secondAttribute="leading" id="fjI-jF-2CH"/>
                            <constraint firstItem="c1x-uv-kni" firstAttribute="top" secondItem="K10-SD-DWI" secondAttribute="bottom" constant="8" id="gKg-gy-rQx"/>
                            <constraint firstItem="K10-SD-DWI" firstAttribute="bottom" secondItem="ALj-NS-dkY" secondAttribute="bottom" id="gPW-12-siw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LxU-zO-ifI" secondAttribute="trailing" constant="4" id="gjG-vb-QRH"/>
                            <constraint firstItem="DHA-YI-8g9" firstAttribute="top" secondItem="lYS-Cp-esb" secondAttribute="top" id="gu3-3i-xHp"/>
                            <constraint firstItem="7e3-kO-tH2" firstAttribute="leading" secondItem="n3k-C5-vbj" secondAttribute="leading" id="gwc-Um-fde"/>
                            <constraint firstItem="K10-SD-DWI" firstAttribute="top" secondItem="n3k-C5-vbj" secondAttribute="bottom" constant="8" symbolic="YES" id="ho9-wM-JNL"/>
                            <constraint firstItem="8QF-uB-iEX" firstAttribute="top" secondItem="qQO-om-slv" secondAttribute="bottom" constant="8" symbolic="YES" id="hwJ-As-G8s"/>
                            <constraint firstItem="t5z-ft-gUz" firstAttribute="leading" secondItem="jyE-G4-BxP" secondAttribute="leading" id="j1d-Yd-Gvk"/>
                            <constraint firstItem="wEa-Xk-gx6" firstAttribute="bottom" secondItem="LxU-zO-ifI" secondAttribute="bottom" id="k0L-43-sMT"/>
                            <constraint firstItem="ALj-NS-dkY" firstAttribute="top" secondItem="REb-yi-ChP" secondAttribute="bottom" constant="8" symbolic="YES" id="lpa-qG-Vwm"/>
                            <constraint firstItem="t5z-ft-gUz" firstAttribute="top" secondItem="ORe-AI-GdR" secondAttribute="top" id="mZF-CW-V9O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DHA-YI-8g9" secondAttribute="trailing" constant="4" id="oUP-VS-Fi8"/>
                            <constraint firstItem="wEa-Xk-gx6" firstAttribute="leading" secondItem="c1x-uv-kni" secondAttribute="leading" id="ogE-fa-kzq"/>
                            <constraint firstItem="REb-yi-ChP" firstAttribute="top" secondItem="n3k-C5-vbj" secondAttribute="top" id="ovk-82-675"/>
                            <constraint firstItem="LxU-zO-ifI" firstAttribute="top" secondItem="wEa-Xk-gx6" secondAttribute="top" id="pb1-Vs-mm7"/>
                            <constraint firstItem="LxU-zO-ifI" firstAttribute="width" secondItem="71b-ad-k9L" secondAttribute="width" id="qIi-78-6yG"/>
                            <constraint firstItem="lYS-Cp-esb" firstAttribute="bottom" secondItem="DHA-YI-8g9" secondAttribute="bottom" id="qRD-er-Th8"/>
                            <constraint firstItem="qQO-om-slv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="57" id="rAp-4X-l90"/>
                            <constraint firstItem="1I5-uj-hmR" firstAttribute="trailing" secondItem="REb-yi-ChP" secondAttribute="trailing" id="rzK-nC-ybE"/>
                            <constraint firstItem="n3k-C5-vbj" firstAttribute="top" secondItem="7e3-kO-tH2" secondAttribute="bottom" constant="8" symbolic="YES" id="sru-rQ-heg"/>
                            <constraint firstItem="ALj-NS-dkY" firstAttribute="top" secondItem="K10-SD-DWI" secondAttribute="top" id="vI5-FH-6JT"/>
                            <constraint firstItem="n3k-C5-vbj" firstAttribute="trailing" secondItem="K10-SD-DWI" secondAttribute="trailing" id="vX5-RC-grs"/>
                            <constraint firstItem="7e3-kO-tH2" firstAttribute="trailing" secondItem="n3k-C5-vbj" secondAttribute="trailing" id="xom-Gy-4b0"/>
                            <constraint firstItem="1I5-uj-hmR" firstAttribute="trailing" secondItem="ORe-AI-GdR" secondAttribute="trailing" id="yCp-3E-G6d"/>
                            <constraint firstItem="wEa-Xk-gx6" firstAttribute="top" secondItem="c1x-uv-kni" secondAttribute="bottom" constant="8" id="yGP-aq-1ZY"/>
                            <constraint firstItem="d6G-Bh-A7D" firstAttribute="trailing" secondItem="oxC-5s-ZVD" secondAttribute="trailing" id="z4n-Fq-iDd"/>
                            <constraint firstItem="ORe-AI-GdR" firstAttribute="top" secondItem="axU-mH-rbG" secondAttribute="bottom" constant="8" symbolic="YES" id="zUs-hI-nQB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressBookLabel" destination="oxC-5s-ZVD" id="zmr-j1-BtT"/>
                        <outlet property="calendarLabel" destination="d6G-Bh-A7D" id="rmI-gl-Frv"/>
                        <outlet property="facebookLabel" destination="71b-ad-k9L" id="wud-fX-cN1"/>
                        <outlet property="healthLabel" destination="DHA-YI-8g9" id="3nk-d7-bqX"/>
                        <outlet property="locationsLabel" destination="1I5-uj-hmR" id="xst-x7-q0A"/>
                        <outlet property="microphoneLabel" destination="LxU-zO-ifI" id="byp-Re-gtW"/>
                        <outlet property="photoLibraryLabel" destination="axU-mH-rbG" id="px2-TM-0dB"/>
                        <outlet property="pushNotificationLabel" destination="REb-yi-ChP" id="UaP-D6-gTR"/>
                        <outlet property="remindersLabel" destination="ORe-AI-GdR" id="vsv-qn-zkE"/>
                        <outlet property="twitterLabel" destination="ALj-NS-dkY" id="cg1-6N-uqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
